.notes {
	input {
		border-bottom: 1px solid @spanish-blue;
		padding-top: (@gutter+2);
		transition: padding-top .2s ease, border-bottom .2s ease;
		&:focus {
			border-bottom: 3px solid @spanish-blue;
			padding-top: @gutter;
		}
	}
}
